MainWindow.xaml

<Window x:Class="Congressional_App_Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Congressional_App_Test1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF030612"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <local:HalfWidthConverter x:Key="HalfWidthConverter" />
    </Window.Resources>
    
    <Grid>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <!-- Left curtain that will cover half of the window width and entire height -->
        <Rectangle x:Name="LeftCurtain" Fill="Black" HorizontalAlignment="Left" Visibility="Visible">
            <Rectangle.Width>
                <!-- Bind to half of the window's width -->
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Window}">
                    <Binding.Converter>
                        <local:HalfWidthConverter />
                    </Binding.Converter>
                </Binding>
            </Rectangle.Width>
            <Rectangle.Height>
                <!-- Bind to the full height of the window -->
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Window}" />
            </Rectangle.Height>
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="LeftCurtainTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <!-- Right curtain that will cover half of the window width and entire height -->
        <Rectangle x:Name="RightCurtain" Fill="Black" HorizontalAlignment="Right" Visibility="Visible">
            <Rectangle.Width>
                <!-- Bind to half of the window's width -->
                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Window}">
                    <Binding.Converter>
                        <local:HalfWidthConverter />
                    </Binding.Converter>
                </Binding>
            </Rectangle.Width>
            <Rectangle.Height>
                <!-- Bind to the full height of the window -->
                <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Window}" />
            </Rectangle.Height>
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="RightCurtainTransform" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
