Presentation/About.xaml

<Page x:Class="Congressional_App_Test1.Presentation.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Congressional_App_Test1.Presentation"
      xmlns:modernWpf="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="About">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E0E0E"/>
                    <GradientStop Color="#FF131317" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Viewbox>
                <Canvas Width="800" Height="950">
                    <!-- Profile Section -->
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Canvas.Left="250" Canvas.Top="20">
                        <!-- Profile Image -->
                        <Canvas Width="100" Height="100" HorizontalAlignment="Center">
                            <Ellipse Width="103" Height="103" HorizontalAlignment="Center" Stroke="White"/>
                            <Image Source="/Resources/Images/Misc/userprofile.jpg" Width="100" Height="100" HorizontalAlignment="Center">
                                <Image.Clip>
                                    <EllipseGeometry Center="50, 50" RadiusX="48" RadiusY="48"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!-- Name Text -->
                        <TextBlock x:Name="Nametag" Text="Your Name" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                        <!-- Stars (Currency) -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                            <Image Source="/Resources/Images/Misc/star.png" Width="20" Height="20" HorizontalAlignment="Center">
                            </Image>
                            <TextBlock x:Name="Starstag" TextAlignment="Center" Text="100 Stars" FontSize="16" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="Recent Animal Data" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Canvas.Left="22" Canvas.Top="228" VerticalAlignment="Top"/>
                    <TextBlock Text="Recent Water Station Data" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Canvas.Left="22" Canvas.Top="449" VerticalAlignment="Top"/>

                    <!--<StackPanel Margin="12">
                    <CheckBox Content="Two-state CheckBox"/>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="ThreeStateCheckbox" Content="Three-state CheckBox" IsThreeState="True"/>
                    </StackPanel>
                    <CheckBox Content="Disabled CheckBox Unchecked" IsEnabled="False"/>
                    <CheckBox Content="Disabled CheckBox Indetermintate" IsThreeState="True" IsChecked="{x:Null}" IsEnabled="False"/>
                    <CheckBox Content="Disabled CheckBox Checked" IsThreeState="True" IsChecked="True" IsEnabled="False"/>
                </StackPanel>-->
                    <!-- Scrolling Section for Animal Species (Images & Text) -->
                    <ScrollViewer x:Name="AnimalScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Canvas.Left="12" Canvas.Top="258" Width="770" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" x:Name="AnimalDataStackPanel">
                            <!-- Animal data will be dynamically added here -->
                            <!--<Viewbox>
                                <Canvas Width="200" Height="120" Margin="10">
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="0,0, 200, 120" RadiusX="15" RadiusY="15" />
                                    </Canvas.Clip>
                                    <Canvas.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FF20294E" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Canvas.Background>
                                    <Image Source="/Resources/Images/Animal Images/Lion.png" Width="80" Height="80" Stretch="UniformToFill" Margin="8, 17, 0, 0">
                                        <Image.Clip>
                                            <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40"/>
                                        </Image.Clip>
                                    </Image>
                                    <Viewbox HorizontalAlignment="Left" Canvas.Top="22" Canvas.Left="101"  Height="31" Width="94"  VerticalAlignment="Center">
                                        <TextBlock x:Name="nameblock1" Text="Lion" FontSize="26" Foreground="White" TextAlignment="Center" FontFamily="Poor Richard"/>
                                    </Viewbox>
                                    <TextBlock x:Name="timeblock1" Text="9/10/2024 &#10; 5:00:00" FontSize="12" Foreground="White" HorizontalAlignment="Left" Canvas.Bottom="-0" Canvas.Right="10" TextAlignment="Center" Canvas.Top="84" VerticalAlignment="Center" FontFamily="TI-Nspire" Height="28"/>

                                    <Viewbox HorizontalAlignment="Left" Canvas.Top="52" Canvas.Left="101"  Height="15" Width="94"  VerticalAlignment="Center">
                                        <TextBlock x:Name="locationblock1" Text="Chelmsford, MA" FontSize="26" Foreground="White" TextAlignment="Center" FontFamily="Poor Richard"/>
                                    </Viewbox>
                                    <Image Source="/Resources/Images/Map/Pointer.png" Width="43" Height="42" Stretch="UniformToFill" Canvas.Left="163" Canvas.Top="10"/>
                                </Canvas>
                            </Viewbox>-->
                        </StackPanel>
                    </ScrollViewer>


                    <ScrollViewer x:Name="WaterScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Canvas.Left="10" Canvas.Top="478" Width="780" HorizontalAlignment="Center" VerticalAlignment="Top" Height="158">
                        <StackPanel Orientation="Horizontal" x:Name="WaterDataStackPanel">
                            <!-- Water data will be dynamically added here -->
                            <!--<Viewbox  Width="200" Height="110" Margin="10, 0">
                                <Border Background="White" Width="200" Height="117">
                                    <Canvas Width="197" Height="114" Background="Black">
                                        <Viewbox HorizontalAlignment="Center" Width="185" Height="22" VerticalAlignment="Top" Canvas.Left="3" Canvas.Top="7">
                                            <TextBlock x:Name="nameblock4" Text="STANEY C NR KLAWOCK" FontSize="16" Foreground="White" HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poor Richard"/>
                                        </Viewbox>
                                        <TextBlock Text="pH:" FontSize="12" Foreground="White" HorizontalAlignment="Left" TextAlignment="Center" Canvas.Top="33" VerticalAlignment="Center" Canvas.Left="4"/>
                                        <TextBlock Text="Dissolved Oxygen (mg/L):" FontSize="9" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" Canvas.Top="53" VerticalAlignment="Center" Canvas.Left="4"/>
                                        <TextBlock Text="Station Number:" FontSize="9" Foreground="White" HorizontalAlignment="Left" TextAlignment="Left" Canvas.Bottom="50" Canvas.Top="70" VerticalAlignment="Center" Canvas.Left="5"/>
                                        <TextBlock x:Name="timeblock4" Text="9/10/2024; 5:00:00" FontSize="16" Foreground="White" HorizontalAlignment="Left" Canvas.Bottom="10" Canvas.Left="30" TextAlignment="Center"  VerticalAlignment="Center" FontFamily="TI-Nspire" Height="17" Canvas.Top="95" Width="161"/>
                                    </Canvas>
                                </Border>
                            </Viewbox>-->
                        </StackPanel>
                    </ScrollViewer>

                    <Line 
                X1="0" Y1="21"
                X2="800" Y2="21"
                StrokeThickness="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Height="42" Width="800"
                Canvas.Bottom="500" Margin="0, 0" Stroke="White"
                />

                </Canvas>
            </Viewbox>


            <Button Content="&lt;" Click="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="68" FontSize="19"/>
        </Grid>
    </ScrollViewer>
</Page>
