Presentation/Collection.xaml

<Page x:Class="Congressional_App_Test1.Presentation.Collection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Congressional_App_Test1.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Collection">
    <Grid>
        <Border Background="#FF5B71A7" Height="100" Width="800" VerticalAlignment="Top"  HorizontalAlignment="Center">
            <TextBlock Text="Animal Index" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS"/>
        </Border>
        <!-- Display area for animal info -->
        <Viewbox>
            <Canvas Width="800" Height="450">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="356" Height="330" Canvas.Top="120" Canvas.Left="444">
                    <Canvas Width="300" Height="330">
                        <Line 
                        X1="0" Y1="21"
                        X2="300" Y2="21"
                        StrokeThickness="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" Height="42" Width="300"
                        Stroke="White" Canvas.Top="120"
                        />
                        <!-- Circular Image Display -->
                        <Image  x:Name="DisplayImage" Width="112" Height="96" HorizontalAlignment="Left"  Canvas.Top="44" Canvas.Left="102" VerticalAlignment="Top">
                            <Image.Clip>
                                <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40"/>
                            </Image.Clip>
                        </Image>
                        <Ellipse Width="80" Height="80" HorizontalAlignment="Center" Stroke="White" Canvas.Top="44" Canvas.Left="102" VerticalAlignment="Top"/>
                        <!-- Animal Name TextBlock -->
                        <TextBlock x:Name="nameblock1" Canvas.Top="10" Canvas.Left="45" Width="200" FontSize="26" Foreground="White" FontFamily="Poor Richard" TextWrapping="Wrap" TextAlignment="Center"/>
                        <!-- Animal Habitat Description -->
                        <TextBlock x:Name="habitatDescriptionBlock" Canvas.Top="153" Canvas.Left="45" Width="200" FontSize="18" Foreground="White" TextWrapping="Wrap" Text="Really cool, very nice, good looking placeholder here" TextAlignment="Center" FontFamily="Footlight MT Light" HorizontalAlignment="Center" VerticalAlignment="Top" Height="150"/>
                    </Canvas>
                </StackPanel>

                <!-- Grid for displaying animal slots -->
                <ScrollViewer Canvas.Left="23" Canvas.Top="120" Width="404" Height="330">
                    <Grid x:Name="MainGrid">
                        <!-- Define rows and columns dynamically in code-behind -->
                    </Grid>
                </ScrollViewer>
            </Canvas>
        </Viewbox>
        
        <Button Content="&lt;" Click="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="68" FontSize="19"/>
    </Grid>
</Page>
