Presentation/MapPage.xaml

<Page x:Class="Congressional_App_Test1.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Congressional_App_Test1.Presentation"
      xmlns:modernWpf="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage">


    <Page.Resources>
        
    </Page.Resources>

    <Grid>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="OuterCanvas" Width="10500" Height="6038" Margin="-2600,-1300,0,0">
                <!-- This Canvas now holds both the Image and the Dots -->
                <Canvas x:Name="MapAndDotsCanvas" Width="4710" Height="3459" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.299"/>
                            <GradientStop Color="#FF404773" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <!-- Map Image -->
                    <Image x:Name="mapImage" 
                           Source="/Resources/Images/Map/mapper.png" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Height="6038" 
                           Width="10500" 
                           Stretch="Uniform" />
                    <!-- Moving Canvas -->
                    <Canvas x:Name="InfoCanvas" Width="200" Height="100">
                        <Viewbox>
                            <StackPanel Orientation="Vertical">
                                <Viewbox Stretch="Fill">
                                    <Line 
                                        X2="50" Y2="80"
                                        StrokeThickness="2" Margin="0,0,60,0">
                                        <Line.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0A5BCB"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock x:Name="qualityLabel" Text="Quality: Unkown" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock x:Name="pHLabel" Text="pH: -999999" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
                                </Viewbox>
                                <Button x:Name="moreInfoBtn" Content="More Info" Width="80" Height="30" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Border>

        <!-- Title -->
        <TextBlock x:Name="TitleBlock" Text="⮘      Water Quality in the U.S.      ⮚" FontSize="24" 
                           FontFamily="Papyrus" Foreground="#5D6BF1" 
                           Margin="10,10,10,0" FontWeight="Bold" 
                           TextAlignment="Center" Height="40" Width="450" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Label Content="Enter ZIP Code:" 
                   Foreground="White" 
                   FontFamily="Comic Sans MS" 
                   FontSize="14" 
                   Margin="15,90,0,0" Width="125" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox x:Name="VBox" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Height="28" Width="221">
            <TextBox x:Name="InputTextBox" Width="200" Height="30"
                 Style="{StaticResource tb1}"
                 Padding="5" FontFamily="Comic Sans MS" 
                 RenderTransformOrigin="0.5,0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF39393C"/>
                        <GradientStop Color="#FF444556" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Viewbox>

        <Viewbox x:Name="VBox2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,152,0,0" Height="29" Width="76">
            <Button x:Name="Tb" 
            Style="{StaticResource b1}" 
            Content="Search" 
            Click="GoSearch"
            Padding="5" 
            FontFamily="Comic Sans MS" 
            RenderTransformOrigin="0.5,0.5"
            Width="81"
            Height="Auto"
                    >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>

        <Button Content="&lt;" Click="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="68" FontSize="19"/>
    </Grid>
</Page>

