Presentation/MapPage2.xaml

<Page x:Class="Congressional_App_Test1.Presentation.MapPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Congressional_App_Test1.Presentation"
      xmlns:modernWpf="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage2">

    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1">
            <Canvas x:Name="OuterCanvas" Width="10500" Height="6038" Margin="-2600,-1300,0,0">
                <!-- This Canvas now holds both the Image and the Dots -->
                <Canvas x:Name="MapAndDotsCanvas" Width="4710" Height="3459" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Canvas.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF4B70CA" Offset="0.701"/>
                            <GradientStop Color="#FF4CD46D" Offset="0.077"/>
                        </RadialGradientBrush>
                    </Canvas.Background>
                    <!-- Map Image -->
                    <Image x:Name="mapImage" 
                           Source="/Resources/Images/Map/mapper2.png" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left" 
                           Height="6038" 
                           Width="10500" 
                           Stretch="Uniform" />
                    <!-- example marking point with example dot -->
                    <!--
                    <Ellipse x:Name="dot1" Fill="Red" Width="10" Height="10"
                 Canvas.Left="3168.36" Canvas.Top="1589.02"/>

                    <Image x:Name="animalIcon1"
                           Source="https://preview.redd.it/cat-has-generic-name-and-feeling-a-little-bad-about-it-v0-4l985cpl1slc1.jpeg?width=4000&amp;format=pjpg&amp;auto=webp&amp;s=27394b4cbe984cfd6f859eb486a2f00fbbf8a778"
                        Width="26" Height="25"
                 Canvas.Left="3160.5" Canvas.Top="1561"
                           Stretch="Uniform">
                        <Image.Clip>
                            <EllipseGeometry Center="12.5,9" RadiusX="8" RadiusY="8"/>
                        </Image.Clip>
                    </Image>
                    
                    <Image x:Name="point1" 
                           Source="/Resources/Images/Map/pointer.png"  Width="30" Height="30"
                 Canvas.Left="3158" Canvas.Top="1564"
                           Stretch="Uniform" />
                    
                    <Image x:Name="glass1" 
                           Source="/Resources/Images/Map/glass.png"  Width="30" Height="30"
                 Canvas.Left="3158" Canvas.Top="1564"
                           Stretch="Uniform" />-->
                    
                    <!-- Moving Canvas -->
                    <Canvas x:Name="InfoCanvas" Width="200" Height="100" IsHitTestVisible="False">
                        <Viewbox>
                            <StackPanel Orientation="Vertical">
                                <Viewbox Stretch="Fill">
                                    <Line
                                        x:Name="infoLine"
                                        X2="50" Y2="80"
                                        StrokeThickness="2" Margin="0,0,60,0"
                                        Visibility="Visible"
                                        Panel.ZIndex="0">
                                        <!-- Initially visible -->
                                        <Line.Stroke>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0ACB39"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Line.Stroke>
                                    </Line>
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock x:Name="speciesLabel" Text="Species: Big horned frog" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
                                </Viewbox>
                                <Viewbox>
                                    <TextBlock x:Name="rarityLabel" Text="Frequency: common" Foreground="White" FontSize="16" HorizontalAlignment="Center" />
                                </Viewbox>
                            </StackPanel>
                        </Viewbox>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Border>

        <!-- Title -->
        <TextBlock x:Name="TitleBlock" Text="⮘      Organism Location Data in the U.S.      ⮚" FontSize="24" 
                           FontFamily="Papyrus" Foreground="White" 
                           Margin="10,10,10,0" FontWeight="Bold" 
                           TextAlignment="Center" Height="40" Width="535" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Label  Visibility="Collapsed" Content="Enter ZIP Code:" 
                   Foreground="White" 
                   FontFamily="Comic Sans MS" 
                   FontSize="14" 
                   Margin="15,90,0,0" Width="125" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Viewbox Visibility="Collapsed" x:Name="VBox" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,120,0,0" Height="28" Width="221">
            <TextBox x:Name="InputTextBox" Width="200" Height="30"
                 Style="{StaticResource tb1}"
                 Padding="5" FontFamily="Comic Sans MS" 
                 RenderTransformOrigin="0.5,0.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF39393C"/>
                        <GradientStop Color="#FF444556" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Viewbox>

        <Viewbox  Visibility="Collapsed" x:Name="VBox2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,152,0,0" Height="29" Width="76">
            <Button x:Name="Tb" 
            Style="{StaticResource b1}" 
            Content="Search" 
            Padding="5" 
            FontFamily="Comic Sans MS" 
            RenderTransformOrigin="0.5,0.5"
            Width="81"
            Height="Auto"
                    >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Viewbox>
        
        <Button Content="&lt;" Click="GoBack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="68" FontSize="19"/>
    </Grid>
</Page>