Presentation/StatisticsPage.xaml

<Page x:Class="Congressional_App_Test1.Presentation.StatisticsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Congressional_App_Test1.Presentation"
    xmlns:modernWpf="clr-namespace:ModernWpf.Controls;assembly=ModernWpf"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Background="#FF121212"
    Title="StatisticsPage">

    <Grid>
        <!-- Chart Area -->
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <lvc:CartesianChart Series="{Binding ChartSeries}" Margin="-268,-135,-268,-156">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Water Stats" Labels="{Binding LabelsX}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1" Stroke="Gray" StrokeThickness="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Values" LabelFormatter="{Binding YFormatter}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <!-- Header -->
        <Viewbox Margin="234,28,222,373">
            <TextBlock x:Name="StationNameTextBlock" FontSize="24" FontWeight="Bold" 
                   Foreground="#E0E0E0" 
                   Text="Statistics for Sigma Industries"
                   TextAlignment="Center" FontFamily="Ink Free"/>
        </Viewbox>

        <!-- DateTime in the corner -->
        <Viewbox Height="18" Width = "166"  Margin="0,20,26,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="DateTimeTextBlock" FontSize="14" Foreground="#E0E0E0" 
                  Text="10:10:28 EDT" />
        </Viewbox>

        <!-- Back Button -->
        <Button Content="Back" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Padding="10" Margin="20" Click="GoBack"/>
    </Grid>
</Page>
